<?php

function jquerymobile_ui_install() {
  db_update('system')
    ->fields(array(
      'weight' => 100,
    ))
    ->condition('type', 'module')
    ->condition('name', 'jquerymobile_ui')
    ->execute();
}


/**
 * Implements hook_uninstall().
 */
function jquerymobile_ui_uninstall() {
  $variables = array(
    'jquerymobile_ui_pageLoadErrorMessage',
    'jquerymobile_ui_plugin_jq_file',
    'jquerymobile_ui_plugin_path',
    'jquerymobile_ui_plugin_js_file',
    'jquerymobile_ui_plugin_css_file',
    'jquerymobile_ui_custom_themes',
    'jquerymobile_ui_ns',
    'jquerymobile_ui_autoInitializePage',
    'jquerymobile_ui_subPageUrlKey',
    'jquerymobile_ui_activePageClass',
    'jquerymobile_ui_activeBtnClass',
    'jquerymobile_ui_ajaxEnabled',
    'jquerymobile_ui_hashListeningEnabled',
    'jquerymobile_ui_defaultPageTransition',
    'jquerymobile_ui_defaultDialogTransition',
    'jquerymobile_ui_minScrollBack',
    'jquerymobile_ui_loadingMessage',
    'jquerymobile_ui_front',
  );
  
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}